src/xml/dico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"

    targetNamespace="http://myGame/tux"
    xmlns:tux="http://myGame/tux"
>

    <xs:element name="dictionnaire" type="tux:Dictionnaire"/>
    <xs:complexType name="Dictionnaire">
        <xs:sequence>
            <xs:element name="mot" type="tux:Mot" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Mot">
        <xs:simpleContent>
            <xs:extension base="tux:BaseMot">
                <xs:attribute name="niveau" type="tux:Niveau" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="BaseMot">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Zéàèùâêîôû\-])*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Niveau">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-5]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>